@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	@font-face {
		font-family: 'Grundschrift Regular';
		font-style: normal;
		font-weight: normal;
		src: local('Grundschrift Regular'), url('/fonts/Grundschrift-Regular.woff') format('woff');
	}
}

@layer components {
	h1 {
		@apply text-3xl mb-3;
	}

	h2 {
		@apply text-2xl mb-3;
	}

	h4 {
		@apply text-xl mb-2;
	}
	h5 {
		@apply text-lg mb-2;
	}

	.login-button {
		@apply flex items-center gap-2 px-8  py-4 rounded-lg drop-shadow-lg bg-white outline-1 outline-black outline;
	}

	.nav-item {
		@apply py-2 px-4 text-center hover:bg-gray-400;
	}

	.nav-item.active {
		@apply bg-gray-400;
	}

	input,
	select {
		@apply w-full h-12 md:w-72 p-2 rounded-xl border-2;
	}

	input[type='checkbox'] {
		@apply bg-red-300 w-4;
	}
}
